client_management/client_management/doctype/activity_comment_seen/activity_comment_seen.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-08-29 15:08:23.504751",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "activity_name",
  "comment_type",
  "user",
  "seen_time"
 ],
 "fields": [
  {
   "fieldname": "activity_name",
   "fieldtype": "Data",
   "label": "Activity name"
  },
  {
   "fieldname": "comment_type",
   "fieldtype": "Data",
   "label": "Comment type"
  },
  {
   "fieldname": "user",
   "fieldtype": "Link",
   "label": "User",
   "options": "User"
  },
  {
   "fieldname": "seen_time",
   "fieldtype": "Datetime",
   "label": "Seen time"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-08-29 15:11:38.761838",
 "modified_by": "manojkumarm@accsysconsulting.com",
 "module": "Client Management",
 "name": "Activity Comment Seen",
 "owner": "manojkumarm@accsysconsulting.com",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

client_management/client_management/doctype/activity_comment_seen/activity_comment_seen.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-08-29 15:08:23.504751",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "activity_name",
  "comment_type",
  "user",
  "seen_time",
  "comment_id"
 ],
 "fields": [
  {
   "fieldname": "activity_name",
   "fieldtype": "Data",
   "label": "Activity name"
  },
  {
   "fieldname": "comment_type",
   "fieldtype": "Data",
   "label": "Comment type"
  },
  {
   "fieldname": "user",
   "fieldtype": "Link",
   "label": "User",
   "options": "User"
  },
  {
   "fieldname": "seen_time",
   "fieldtype": "Datetime",
   "label": "Seen time"
  },
  {
   "fieldname": "comment_id",
   "fieldtype": "Link",
   "label": "Comment Id",
   "options": "Activity Comment"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-09-15 11:38:06.095909",
 "modified_by": "manojkumarm@accsysconsulting.com",
 "module": "Client Management",
 "name": "Activity Comment Seen",
 "owner": "manojkumarm@accsysconsulting.com",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

client_management/client_management/doctype/activity_comment_seen/activity_comment_seen.json (diff)
@@ -8,7 +8,8 @@
   "activity_name",
   "comment_type",
   "user",
-  "seen_time"
+  "seen_time",
+  "comment_id"
  ],
  "fields": [
   {
@@ -31,12 +32,18 @@
    "fieldname": "seen_time",
    "fieldtype": "Datetime",
    "label": "Seen time"
+  },
+  {
+   "fieldname": "comment_id",
+   "fieldtype": "Link",
+   "label": "Comment Id",
+   "options": "Activity Comment"
   }
  ],
  "grid_page_length": 50,
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2025-08-29 15:11:38.761838",
+ "modified": "2025-09-15 11:38:06.095909",
  "modified_by": "manojkumarm@accsysconsulting.com",
  "module": "Client Management",
  "name": "Activity Comment Seen",
