client_management/client_management/doctype/clientformdata/clientformdata.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-07-24 14:14:43.712135",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "client_name",
  "contact_person",
  "selected_users"
 ],
 "fields": [
  {
   "fieldname": "client_name",
   "fieldtype": "Data",
   "label": "Client Name"
  },
  {
   "fieldname": "contact_person",
   "fieldtype": "Link",
   "label": "Contact Person",
   "options": "User"
  },
  {
   "fieldname": "selected_users",
   "fieldtype": "Table",
   "label": "Selected Users",
   "options": "User Reference"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-07-28 10:52:25.165377",
 "modified_by": "Administrator",
 "module": "Client Management",
 "name": "ClientFormData",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "client_name"
}

client_management/client_management/doctype/clientformdata/clientformdata.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-07-24 14:14:43.712135",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "client_name",
  "contact_person",
  "selected_users"
 ],
 "fields": [
  {
   "fieldname": "client_name",
   "fieldtype": "Data",
   "label": "Client Name"
  },
  {
   "fieldname": "contact_person",
   "fieldtype": "Table",
   "label": "Contact Person",
   "options": "User Reference"
  },
  {
   "fieldname": "selected_users",
   "fieldtype": "Table",
   "label": "Selected Users",
   "options": "User Reference"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-09-02 16:50:02.073988",
 "modified_by": "manojkumarm@accsysconsulting.com",
 "module": "Client Management",
 "name": "ClientFormData",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "client_name"
}

client_management/client_management/doctype/clientformdata/clientformdata.json (diff)
@@ -17,9 +17,9 @@
   },
   {
    "fieldname": "contact_person",
-   "fieldtype": "Link",
+   "fieldtype": "Table",
    "label": "Contact Person",
-   "options": "User"
+   "options": "User Reference"
   },
   {
    "fieldname": "selected_users",
@@ -31,8 +31,8 @@
  "grid_page_length": 50,
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2025-07-28 10:52:25.165377",
- "modified_by": "Administrator",
+ "modified": "2025-09-02 16:50:02.073988",
+ "modified_by": "manojkumarm@accsysconsulting.com",
  "module": "Client Management",
  "name": "ClientFormData",
  "owner": "Administrator",
